 server {
     listen [::]:80;
     listen 80;

     server_name dash.climateireland.ie;

     location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }
     root /var/www/html;
     location / {
        proxy_pass http://dash_app:8080;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
} 