 server {
     listen [::]:80;
     listen 80;

     server_name dash.climateireland.ie;

     location ~ /.well-known/acme-challenge {
         allow all; 
         root /var/www/certbot;
     }
     # redirect http to https
    # return 301 https://dash.climateireland.ie
     location / {
        proxy_pass http://dash_app:8080;
  
        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name dash.climateireland.ie;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/dash.climateireland.ie/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dash.climateireland.ie/privkey.pem;

    root /var/www/html;

    location / {
        proxy_pass http://dash_app:8080;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name dash.climateireland.ie;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/dash.climateireland.ie/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dash.climateireland.ie/privkey.pem;

    root /var/www/html/domain-name/public;

 
     location / {
        proxy_pass http://dash_app:8080;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
